# InternProj

./: build.gradle
src/main/java/com/internproject/notificationsystem/: NotificationsystemApplication.java  WebSecurityConfigAdapter.java
src/main/java/com/internproject/notificationsystem/ControllerAdvice/: ErrorResponse.java  UserControllerAdvice.java
src/main/java/com/internproject/notificationsystem/DTO/: LoginData.java  UserData.java
src/main/java/com/internproject/notificationsystem/controller/: HomeController.java  UserController.java
src/main/java/com/internproject/notificationsystem/model/: CustomUserDetails.java  LoginDTO.java  User.java
src/main/java/com/internproject/notificationsystem/repository/: SessionRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/internproject/notificationsystem/security/: CustomUserDetails.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/internproject/notificationsystem/service/: CustomUserDetailService.java  CustomUserDetailsService.java  EmailDetails.java  EmailSender.java  GeoIP.java  LocationDetailsService.java  RequestService.java  RequestServiceImpl.java  SessionAttributesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: email.ftlh
src/test/java/com/internproject/notificationsystem/: NotificationsystemApplicationTests.java  RegisterTest.java
