
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notificationsystem
spring.datasource.username=Balaji
spring.datasource.password=Password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= balaji17027@ece.ssn.edu.in
spring.mail.password= ##########
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates
