
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notificationsystem 
spring.datasource.username=Balaji
spring.datasource.password=Password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
